name: CICD

on:
  push:
    branches:
      - staging
    paths-ignore:
      - '.vscode/**'
      - '.env*'
      - 'docs/**'
      - '**.md'

env:
  SERVICE: landing-page

jobs:
  build-image:
    if: contains(github.event.head_commit.message, '[cd-skip]') == false
    runs-on: landing-page
    steps:
      - uses: actions/checkout@v4
      - name: Check out repo
        run: docker build . --file Dockerfile --tag $SERVICE:latest
  deploy:
    needs:
      - build-image
    runs-on: landing-page
    steps:
      - run: |
          docker compose -f /root/landing-page/apps/docker-compose.yml up -d --force-recreate $SERVICE
          docker image prune -f